# boxfusion-technical-assessment

EmployeeManagementAPI/: .gitignore  EmployeeManagementAPI.sln
EmployeeManagementAPI/Employees.API/: AssemblyReference.cs  EmployeeManagementAPI.http  Employees.API.csproj  Program.cs  appsettings.Development.json
EmployeeManagementAPI/Employees.API/Controllers/: EmployeeController.cs
EmployeeManagementAPI/Employees.API/Properties/: launchSettings.json
EmployeeManagementAPI/Employees.Application/: AssemblyReference.cs  DependencyInjection.cs  Employees.Application.csproj
EmployeeManagementAPI/Employees.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
EmployeeManagementAPI/Employees.Application/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetSingleEmployeeQuery.cs  GetSingleEmployeeQueryHandler.cs  SearchEmployeeQuery.cs  SearchEmployeeQueryHandler.cs
EmployeeManagementAPI/Employees.Application/Features/Employees/Queries/Dtos/: CustomerDto.cs
EmployeeManagementAPI/Employees.Contracts/: AssemblyReference.cs
EmployeeManagementAPI/Employees.Contracts/Employees/: AddressResponse.cs  CreateAddressRequest.cs  CreateEmployeeRequest.cs  CreateEmployeeSkillRequest.cs  EmployeeResponse.cs  EmployeeWithAddress.cs  EmployeeWithAddressAndSkill.cs  SkillResponse.cs
EmployeeManagementAPI/Employees.Domain/: AssemblyReference.cs  Employees.Domain.csproj
EmployeeManagementAPI/Employees.Domain/Employees/: Employee.cs
EmployeeManagementAPI/Employees.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Employees.Infrastructure.csproj
EmployeeManagementAPI/Employees.Tests/: ArchitectureTests.cs  Employees.Tests.csproj  UnitTest1.cs
employee-management-web/: .env  package-lock.json  package.json
employee-management-web/src/: App.tsx
employee-management-web/src/api/: EmployeeAPI.ts
(+35 files in other folders)
